[mypy]
ignore_missing_imports = True
disable_error_code = no-redef
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = {{ cookiecutter.project_slug }}.settings

[mypy-*.migrations.*]
ignore_errors = True
